m 0. 001011 usseris· ,

Et, consanguineae quondam 00010010001001000,Ι
lnlelix, uuo fratre 00000010, cedam.
At tu, si qua pice, Lyncon, tibi cura sororis,
Quaeque tibi tribui munere, diguus habeut
vet ser cpem; vel dede neci: defunctaque vita tlt
Corpora furtivis insuper udde rogis.
Et sepeli lacrymis perfuse fidelibus osse,
Scriptaque sint titulo nostra sepulcre brevi:
Exul Hypermestra, pretium pictatisiniquum,
, Quum mortem fratri depulit, ipsu tulit. ι ltt
Scribere plura libet3 sed pondere lasse 0010000

Est munus3 et vires subtrahit ipse timor.

00010010000000110000011, neria, nusrctnuperrtitr. Am, 140000,οἰ 0001111
amplctimur, et minutimsrei (10010 qua 111100100οΜ 0001511
prole, 00110000 morti.- erimperr'npmrm'r 0000110010010000100. murts
000011011Μο tacemuflletttus: et 000100 tenua 001 emetur treci elegio: lly-

, tim aufert 01000.

dm

Nm titt—teo Septem Quid florete 1100 flue-121 Heius. 10000111Εο001·
seres—12³ 100000 cod. Hercul. 11010οΗ00, 0011111,οῑ liutici-ln tud·
300001001ῑοιο00100101000001010

00000 pr. 0001σο00οΜ.

tuom

118 Utraque] Putrueliupt 01 scru- 111 Une sutre] Solo Lynceo tr
rum. perstite.

111) Quot 01010] Quia 10 nonjugu· 111 Pie] 000 te 00000011.
leri. 114 Quaque] Vitam, 00111001.

1111 Quidfiet] accucurrerunt> Dignus 10100] 11000110. 010000
crudelius. Petris crudelitatem ergult. vitem„qusm tlbi dedl.

Atil codices hatentfice· fleret. 1111 Flectitis] Ques, ri 000 tutti
lter 100110] Cum (10 00 accuser 100110,00100000100010 0010101ῦῦ
quod leudem meretur. tim et occulte excitareris.

111 centesima] Omnino: suerunt 1111111010]110100000000100001111ι
enim quinquaginta 110001 titire, toti· 111) Pretium, 00001000] Appositis ld
demque AEgypti filli, patrueles, qul 001, mortem iu pretium.

000000 centesimum numerum itu· 11111000] Ne 0010000101 rt
01001. 0110010,κοὴο1110100000101.

 

