,11111111 111. 11. 7.

ELEGIA vll.

Amico 11 purgat, qood aneillom non amet.

Esco ego 11111ἱοί1111 reus in nove 11111111 semperl
Ut vineam, toties dimicuisse piget. x
Sive ego memorei respexi summe theatri ς
Eligis e multis, unde dolere velis.
Candida seu tacito me vidit ioemina vultu ;
In vultu tecites' arguis esse notes.
Si quam laudavi ; miseros petis ungue capillos:
Si culpo; crimen dissimulare putes.
Sive bonuscolor est, in le quoque frigidus eeso;
. Seu malus, alterius dicor amore mori. 10
Atque ego peccati vellem mihi conscius essem:
AEquo animo poenem, qui meruere, serunt.

Ergo egoumpaer 11111 rere mereamim? 011111111111111,
letiapigel omnam. 111 ego 1111111111 enum 1111 fastigio 11111111· nomoreif
eligiumllieoquoeelis dolere. Seu puello splendido me omliomuiioaepae'u
Quaesitumuaesitum. Sioliqeonpwloti5 inwlmmuilmin inseii-
11111 com: 1111111111 arbitreris me obesiore culpem. oieecolor 111111111111111·
1111 quoque languidis 111 le,- 1111111111111,11111111111·11111111111111111111. Alone
ego optarem, 111111· esem 1111111111111111 oei digni 111111 expolitio, illud 11111111

mmm

1 11 multis deest 11 ego—2 Piget 1111111111. Volgo poclm-⁷ 11111111
ol. Seu mn. Ρ. moero. Pel. sapie mm andelium conj. rapio—8 Fr. e't
111111 culpo .· quidem sa· 1111· 111 erim—1⁰ V. el 111. l. mesni: P. cepi.

Nom

l Ergo11ndignnnlieeet. , 111111 noiibus occultis emico siguifi-
1 01](11111111. 111. ,
1 Smne] Il quibos 111111 specte· 1111111] 111 est, ox enjus 1111111 nihil
11111 mulieres. cognosci possit. Atque ex eo J'oeuo
1111111111]1111111111,1111. 11 versu sequente oritur.
Velis] Ut intelligutur proterve et 11 Nelos] 81111111111111.
11111 onus· emicem dolere. 1 Peto] Ex zelotypis el dolore.
1 cadicio] Foemlunm intelligo, in 11 mnu] vivus, purpureos, 1111
eujus voitu omnio aperissem quse polidus, quoii est 1111111111.

 

