neeoioee. 11111. x. 186

Crudeles somni, quid me tenuistis inertemi
At semel 1111111 noete premenda fui.

Vos quoque, crudeles venti, nimiumque parati,
Flaminaque in lacrymas officiosa meos. ·

Dextera crudelis, quae me fratremque necavit: 115

Et data poscenti, nomen inane, fides.
ln me jurarunt somnus, ventusque, fidesque:
Prodite sum causis una puello tribus.
Ergo ego nec iacrymas matris moritura videb03 .
Nec, mee qui digitus lumina condat, erit't ¹ 120
Spiritus infelix peregrinas ibit in 11111111,Δ
Neo positos artus unguet amica manuni
Ossa superstabunt volucres inhumata merinaet
Haec eunt officiis digna sepulcre meisi
Ibis Cecropios potine, patrieque receptus 125
Cum steteris urbis celsus in arce toae,

11111,ῃί durior 11111111. 8111111 crudeles, 111 me 11111111 retinuistis? 111· ,

Μ mi 1111111111 sei noete oetrree. Vos quoque, 11111 roei, et 1111111 ee·
111111· tt ,111111 1111111111 ire-meet stetere. Mam 1111, 111 1111111111 et
1111111111 et fider 1111111111 mihi petenti 1111111 111111. Somou et 11111111
fflwttittreoemet 11 me.. 1111111111 perdito 1111 tritor 111111. Ι11111111111111111
mmmm„ 11111111
1111111111111111111111111111 meio intepuitiet Hac repeteremtdtgno 1111-
tritum Tangerportee cecropio.- ei 11111 in petriam, 1111 eoem 111111·

mm

¹000 iiteelegebetor pro titic.-111 Tres codd. qei 111. Pei. cire-112 11111
dior. tenendo sei-115 111111. maliet timeoque-118 Helm. Perdite 1111.-

’111 Dicitur Sor. et Pel. Volgo digitio-126 (11.1. Dm 1111. 111111 reme 111
σοι Pa meno 111. 11 ee 11111111. Volgo terto 111111 tenore, quomodo Go.

11111111 111111. Ι.. er ‘ 111111 ie 111. 0111 turta 111111 in 1111. Totidem

Nom

111 Somne] 11 somnum invehitur, Videte] Oood 11111111111111111111.

111111111111111111 11111111111111. 111 Peregrinae] Hie·voioot arguti
111 At] correctio eet ingentiore: quiddam rideri; 11 1111111111, uti

11111111111111111 1111111111- quidem videtur: puellari enim eim· ·

hmini 1101111110· plicitate et mollitia ietod arbitror eb

111 Meo] Ventorum 111111. Ariedoe dietum.

1111111111 11111] Fidei, einen 111 Ouo] Dicit, 11 eribo· ionio·
1111111111 profecto nomen toene. tom iri.

1191151] Concludentie non 111 111 Officiis] Ergo te, Theseo. Iro·
¹¹⁰⁰ ¹⁰⁰⁰ particule, 1111 indignande. 1111111, eom exprobratione.
1111111Ιοί1, et· ingeminat Ariadne, 111 1111]Ἐ1 istud eum maxine
qood inille 1111111111 111 moriture. 1111111 111111111111 conjunctum.

 

