’184 r. ovrnrr ussurus

Sive colunt habitantque viri, diffidimus illis:
Externos didici loesa timere viros.
Viveret Androgeos utinam: nec saeta luisses · '
Impia funeribus, Cecropi terra, tuis! 100
Nec tua mactasset nodoso stipite, Theseu,
Ardua parte virum dextera, parte bovem!
Nee tibi, quae reditus monstrarent, tila dedissem
Fila per adductas saepe recepta manns!
Non equidem miror, si stat victoria tecam, 105
Strataque Cretaeam bellua tinxit humum.
N on poterant figi praecordia ferrea cornu:
Ut te non tegeres, pectore tutus eras.
Illic tu silices, illic adamanta tulisti3
111111111111111,Τ11111,111111,1ι111. 11⁰

et 1111111111 terram, eos suspiriosas. Decepta 11111 sssr mmmmm-
griseo. Utisuse Androgeos apostataret: ses 1111111111 sociaminpro 11111
1111111111111 Ceoro ! 1111111111 tao* ιιι uttam 1111111 ‚nesea 1111111111ιά erm
111111, oe‘rrooseur¹ ιιι, toremrenioe'rsss! ιιιι1111111111111111ηιιιι111
derateegmsasfffitr ιιῖ1ιιι11111ιέιει 1111111111 remos! Nos 11111111 dspeo, 11

ratem 111111 permonet, et 1111 saoiWrfflteto 1111111111111011111111. Dure
1111111111 sos poteraut forti murmurantem odadun, eros sea·
rss pertore. ta 11111111 arte 1111, tute gestasti ademto· 11111 11111 111-

um

retrusisti-‚street 11111171. timii t
lires-ror Heius. conj. filareterts -196 Aliistruoit 1111111 ,quomodo Helm.
(iu. Μ. 1· 111. a glossat. Idem ι mauu pr. 11111 1111111111 111111.-
108 recommemorent verumtamem-roovastantesque

NOTAE

gis ntia, aliisque gaudens 1111111, ser· 1⁰⁰ Funeribus] Puerorum at paet-

vireeogatnr. iarum septem qnod sonuum erat
oe 11111111] Quod contra menon Atheniensium, crgo Μὶιιοὲιιι, tribu

esset. tum, Minotauro tradendum.
8111111111] Figurae, iu quas illiso Cecropi] Attico, s Cecrope 1111·

dicuntururotare. niensium rega. litavere est 111111·
98 taso] A'l'heseo hospite, qui 1110111111 forma patronymica

crete mitri imposuit, meque irio reti· cecropio, 1111.

quit. 1⁰1 Nodoso stipite] Clara, quauta·
99 Androgeos] De quo ιιι argnmeo batur Theseus.

to. Longa vero, mulierum more, ms· 101 Parte 111111] Minotaurum.

torum suorum oausam repetit Ari-1⁰⁷Cm]Mm⁰2⁸⁰ti· .

11111198 111] Quamvis.

 

