annotans. mrsu. x. 185

Crudeles somni, qnid me tenuistis inerteml
At semel aeterna nocte premenda fui.
Vos quoque, crudeles venti, nimiumque parati,
Flaminaque in lacrymas officiosa meas.
Dextera crudelis, qnae me fratremque necavit: 115
- Et data poscenti, nomen inane, fides.
ln me jurarunt somnus, ventusque, fidesque:

Prodita sum causis una puella tribus.
Ergo ego nec lacrymas matris moritura rideb03

Nec, mea qui digitus lumina condat, criti ‘ lau
Spiritus infelix peregrinas ibit in auras‚·

Nec positos 11111 unguet amica manual
Ossa superstabunt volucres inhumata marinoel

Haec sunt officiis digna sepulcra meisi
Ibis Cecropios portus, patriaque receptus 125
Cum steteris urbis celsus in arce tuae,

11111,ῃὶ durior rit 11111. &onai moeres, 111· me ignoratn retinuistis? lor·
⁸¹⁰ 111111 nummo ,111 nocte 111111. Vor quoque, 11111 roci, el 111111 11-
11111111 et stolus obsequiosi 1111111 stelas. Mam 1111, orae occiditur ot
gemm: ct fider olrtrirto milri 1111111 aarum 111111.

honoraverunt 11 me. Um predo perdita 1111111111 111111. Ergo 11111111
11111 iciumfietrrr 11111111 orec dabitur, qud cloudol oculos 11111 egita? Arriano
mera eretur 11 airam motum: 111 monor orrico 1111111 merrom compositu?

Aru mimatensem ouibus meir incurritis? flac oeprrlm 11111 digno olor·
1111* neunt 1111111111 Cecropios: et relax in patriota, 1111 nouat 111111·

W

locu 11111 legebatur pro 11111-111 Tres caddoni ore. Pol. 111-111 Uuur

Μῠῐ· tuendo soi-11⁵ 111111. mallet dextroque-118 Helm. Perdita 1111-
’ῙἊ Digitus Sur. et Pal. Vulgo digitis-126 (11.1. non rtet. Urbis celurin

erre P. 1 mann 111. 11 septem alii. Vulgo torto 111111 lurore, quomodo Gn.
11111111 Helm. 1. 1111111111 in ore. 0111 arto cetu· ir 1111. “

NOTAE

111 Somno] 11 somnum invehitur, Videdo] Quod oltcujm 11111 solatii.

quo 1111111 ert, dum 11111111 obiret. 111 Peregrinos] llicvolnnt arguti
11111] correctio 111 ingeniosa: quiddam rideri3 11 1111111111, nti

qumi (1111111111 in aeternum de· quidem ridetur: [11111111 enlm rim· ·
balucem dormire. 111111111111111111111111111111111111

111 Mino] Ventorum flatus. Ariadne dictum.
116 Nomen 11111] Fides, 11 non 1110111] 111111,11 aribno 11111-

terretur, 111 profectu nomen inane. tum irl.

nc Ergo] 011111111111 non 111 111 Officii] Erga te, Theseu. iro-
hocloco particula, sed indignantis. uia ert, cum exprobratione.
lugcmircit, 11 ingeminat Ariadne, 115 llis] Et illud 11111 millio
qnod in 1111111111 solo rlt moritura. affecta ot invidio ert conjunctum.

 

