44444444. 44444. xv. 213

Sum brevis; 41 nomen, qood terras impleat omnes,
1141 mihi: mensuram nominis ipsa fero
Candida si oon sum, placuit Cepheia Perseo 85
Andromede, patriae 14444 colore 4444.
Er variis albae junguntur soepo columbae;
Et niger a viridi turtur amatur dvo.
si, 4141 4444 sa'oie poten't te digna videri,
Nulla 141444 tua est3 oolla futura 144 est.
At, mo cum legeres, etiam formoso ridebarr
Unam jurabas usque docere loqui.
Cantabam3 memini ; (meminerunt omnio amantes)
Oscula cantanti to mihi rapta dabor.
Haec quoque laudabas; omnique a porto placebam: ,45
Sed tum marcipor, cum fit Amoris opus.

⁸ rendra promor· m ragno. rm m: ar sm ar nor, qn rmro
prr ma rerm: r'pra sm 4441114144 m glorio.⁴ Si ror 444 aldo ,· Andromede
0441ιί4 masur Perseo, nrm nrm prora m. codar« erem moa m

oepdnrnr cm maioribus,- er turtur orer diligitur oo 41144 viridi. 11

rma m, nra· qua puero arran· re 44η promarese, mmmm 44144.
Ar m kgerer m romula, videbor 411444 odorra: rireflrres'mdor 44141 4414 dr·
cm rm loqui. Canobum recordor: (omnen 444414 recordantur) 14 mla
44414144 mario. Probobor 144 eriam er groroemrr odompmr: 4411444

omnum

Bono. malit πάι-11114 lta N. Volgo: Ner rue despicias, 41 run 1111 corpore
rom, umoremque brois 4441414 r'pro sero: Ser. gero-85 Ser. mrum.
³6 Colore malebat Francius, quod et erat 1411-39 Mn. rr Ρ4Ι. qua farier.
-41 vett. 414444 cm legerer God. 1. riri jorn formoso-4⁶ 11144. amorque

Nom

Difficilis] 141444 rt madignr. 19 Facie] Pulchrrrndine.
11 dependo] Componro. 44 Nullo] Poena, 4411. Prior rero
11344414] Porro 4141444. 1444 negotio conditioni 444444 ort:
14 Iro-sero] Adeoque mogun rom. Posterior 41441414 et offirmando io·
14 Cepheia] Andromede err, Co· redigenda 441. 814444 ιἰιι vorle:

41441 AErhiopum regin 11114, r Perseo 44141 qrr‘rrrmr maturrimam·

liberm, 41444414. wammam rr’err rum 44141 drr
14 Patria] Scilicet AErhiopio, 44114 tour.

ardoribus exusta, candidos non gig· 41 Me] Meor 444444.

4111444ιί444. ’ 411 Unam] Me 44144 rino 1144 jo·
17 Vorir'r] Colorum 44414414 dir· rabardecrreloqui.

1144114. 44 1144144414] Furtim raptimque
18 744141 ore] Prirrrco. De hoo (4441414414.

Ρ41114444444 rmore Plinius: dequo 441144] 044414 rapto. 1141144444

eriam 44414441144141 41 ipro Narone orthio non 44441144 modo, red 14441·
habebimur. ’ rio.

 

