111 1. uvion 1111111

Bocchus 11111 Bacchi conjnx mdimits oorona 111
Praerudiat stellis signa minora attis. ’

Dos tibi Lemnos erit, tarra ingeniosa colonii3

· Me qnoque res 11111 inter habere potes.

Nune etiam peperi: gratum ambobus, Iason. Ι
Dulce mihi gravide feceretauetoronus. 120

Felix in numero quoqne aum3 prolemque gemellam
Pignora Lucina bina invente dedi.

Si qnaeris, cni sint similes; cognosceris sslis.
Fallere non norunt3 cetera patris habent.

1111111 tiliano. 11111111 est mihi 1111,· Ariadne, Baccli 111111, &enadda
corono, praelucet signis minoribns 1111111 1111. Dos erit 1111 husos, terra soecasds
11111111 11111 quoque inim 11111111 m tan praeimus. 11111 etiam 1111 mter,-
pretereuntis durem, 11111.- unctor reddiderat pondu gratam mihimeidae.
Sm quoqu fortunam ιιι ιιιιιιισος 11 emisi diaes 1111111, progniem 1111111111, 111-
cim odjum. m· petia, 111 siai similar maenis per iiior. 11111111ίῄ11-

mm

-111 Membrana Casp. Barthii notante Bnrm. 11111111 prem-lit Editt.
Restm. et 11111 ou 111111 cod. Fr. 11111111 lassam ent, qnod arridet Burin. Gr.
erte-118 Atii 111 quoqne 1111111111 Gn. 1. Aiiijmtnies. Gn. 1. Me qaoque
11111, 1. nequ. 1111111111. Me qu. 11 inies. 'l'am Faber conj. Me qaoque
jam 1111111. Meaesiacns vult Me rea deinter, Salmasius lile queque 1111111
ieter, pro 1111111. lleins. scribendum 111111 Me quoqne,qnot tales. 111111 i. p.
111 Me qn. dotatus ister, vel deniqne Hunc qu. 1111111 intem-119 1111111111 sd
litat Theb. v. 111. ita distinguit: Grutnre 111111. doses Deice 11111 gravide,
11-111 Qumis melioros; vulgo 111111. Duo tinri 1111111111, lt. e. agnos·

NOTAE

111 m 1111] Omnino, siqni- tls Naar 111111] undat se a to-
dem lile Ariadnen uxorem habuit, 11 canditate, quse solet ease maritis
quaiitoautemsumepitpatrem Hyp· gruta.
sipylea. Ambobus] Mihi, scillcet, 1111111.

1111111111] Hane fabulam supra vi· 1111 Dulce] 1111111111ιί grase 1111,
dimus 11 Phyllidis epistola3 sed nota qnod gravide essem, qnia ex te eram.
quam apposite ot stt mulierculae in· Auctor] Jaaomsciiioet.
genio Poita Hypsipylea, gloriam ea 111 Numero] 'l'hoanteni enimet
obviis quibusque captantem, inducat. Eunaeum nna partu edidit.

1111 aim] Alia sidera minora et 111 Pigum11destiiberou qnia
minus incida. 11111. Les dioiiesdemois· sunt iiii amoris conjugalis 1111111, et
dre 11111111.- ies 11111111111111 meina qnasipignora.
remarqnnlies. 111111] luno noema, qnae parta·

111 hm] lnsnla Lemnos, qua rientibns aderat.
dosostmea,tnaerit,uummeuxorem 111 cognomi] Adeoque imai
duxeris. erant simillimi. Atque et istnd.atl

Ingeniosa] idest, foeounda, ferti· enm in lide et amors mduendnn
iis: 1111 ingenium 1111111111ιί- conferebat.
⁸ buitur. ’ tat Fallere] stent Jaaoa eom

 

