161 1. 111111 ursolus

Quod 1111111111111,111111111η11111 ipse tulisti:
Hercule supposito 111111111111Α1111. ’
Quid nisi 11111111 est misero quaesita pudori,
Si macula stupri iacta priore uotasl
Tene ferunt gemines pressisse tenaciter angues,
Cum tener iu cunis jam J ove dignus erasi
Coepisti melius, quem desinis: ultime primis
Cedunt: dissimilerr, hic vir, et ille puer.
Quem nou mille 11111, quem non Stheneleius hostis, 25
Nou potuit 111111 vincere, vincit Amor.
At bene nupta 11111, quia nominer Herculis uxor ς
Sitque socer, rapidis qui tonat altus equis.
Quam male inaequales 11111111 111 aratra juvenci,
’11111 premitur magno conjuge nuptu minor. 30

1111111111 11111111 fulsisti, qued teseret: ,41111 tulit 111111 11111111 1111111111. 01111
,mm eet, nieiecgutio 1111111111 dedecori, 11 1111111111 scete prim 11111 mida 1
Tene 1111111111111 1111111111 gemine· urpmtee, 11111 1111111111 11 mie, ju· 1111
11ς11111111 Melies incepisti, puemfleies 11111111 11111 eamdent 11111111 hic
1111 et 1111111111 111111 1111111111. Amce 1111111111, quen crille ferie. quern 1111111
Stheneleius 11111 potuit 11111111. At 11111 nuptu feliciter, quic appeller· 111111 1111-
111111 et 11111 eit 1111111, qui 111111 111111 equis semidii. 11111111111111111 lecim
urgeo 1111111, 1111111111 imperet 11111 ,1111111111 11 111111. Non 111111 eet, 1111

*ΝΜΟ

111111. Heium—lt Alii Codri. panem. 1111111. conj. 1111111111-17111113.
price-18 Gn. l. 11111111 prime 2. et 1. eum Helm. et plerisque 11111 fulsit.
-re Eetebert 1111111111. Ferte prid 1111 notities. 1111111111 etiam 8111111111-
11111111111111111 11111 probo. 111111-111111111. et 1111111111 vulg.
8111111111 ets. pr. 1111. Reg. 111111 Gu. 1. Si 11111111 1111111· (1111111. 1111111111)
J. 1111111111. 1111111111 et. f. pr. notem—ti Nominer 11111131 1111111111.-
21 1111111111). provulg. 11111111-11 ferentem 111111111111111 (111. t. ΑΙ.- Je-

Nom:

litaturum] Vult Delcnlre ller- jerem glorie posterii lumen 111, ιη.
cutem virtute in 11111111 ascensurum. que 111111111111 in occulte petitur?
1811111111] Irl 111,Α111111111111111 to Notus] 1111111111, 11111.
epe coelum 1111111111. 11111111- 1111 11 Tene] 11111111 1111111111111 ρο-
1111111 ideo velunt, qnod Atlanti 1111· 11111,111 11111 11111111 temque turpis 1111-
111111 11 1111111111, quam 111 ipro ‹li- 111111
dicit, successerit. Geminei] Ab 11111111111 111111111-
11Ν111111]11111, Quid tibi per 111.
preclare prefacta comparasti, 11111 tt 8111111111] 11111111118111-
111 111111111ςί1 cognoscatur 11111111 1111111Ιί111.
11111111 1111111111111 1111111111 11111111] 011111111111111111
elerici inrugetur 8111111111 11111· proterente.

 

