118 r. ovrnrr 1111111

'Pervigilem spolium pecudis 11111111 draconem,
Rupta tumen lorii vellera fulva 111111
Hnec ego si possem timide credentibus, Istc 1⁵
Ipse milri scripsit, dicere, quante sorem!
Quid queror cilicium lenti cessasse 11111111
Obquium, maneo 11111, grmrdc tuli.
'Barbare 11111111 venisse renelicn tecum,
In milri promissi perte recepte tori.
Credula res emer est: ulinnm temerarie dicer
Criminibus falsis insimulasse virum!
Nuper ab Haemoniis hospes milri Thessalus nris
Veneret3 et tectum vix bene limen erat:
AEsunides‚ dixi, qnid agit mensi Ille pudore 2⁶
Haesil, in opposite lumine fixus hume.

icnmmdicineccicmrlmellemlmmcllnlnscrlitnnm? 0,
cisrilidcereldicmiic,quiaegreirtnc·cdw,lpncnilircripcilislc‚ ml
Quwlrcnqncrcrqffleinmmicmilirclnrdnlmmi Magno 1 ’,11
1111111. Vmflmlcrimlecnnscrnnlnduclcneue,dniminpnla
1111111111 ini. Amoreclrccquoesncilccrcdil. Uiennensium-vicu
mmmmm! annmiliedeencncccmrnleregiml'lemlicml

11111111111111111111111111111111111111 intuleramus·

111111111101.1.111. 1111111111. 0111-17 (11.101111111-10 rme
sulm Gn. 1. 11 l. cnm piurimis scriptis 11 111111. 011. l). 111111 ,· 1111 ille
11111111 henin-ld 111111. 111111 lecim Francius 11111, cl 1111111111.-
11 111111. egen—20 ’1111 libri lleins. in 11111111 ,· (11.1. cl appositu (11.1.

NO'l'AE

11 Pervigilem] Ρ111111 Tauron 1111· le Oloeqninn18i rem ipcnrn cpee-
1111111111 111111 drrce 11111111 111,11111.1111111,.1111111“ trop 111-
mpgnilndlnir, qni 1111111111111 cer· 1111111111 un cccler 1111111111 11·
11111, necunquam dormiret. 111 femme. Queri 11111, Neu 1111

81111111]1’1111ι111111ἰ1. 1111 meritum Jnonenmqnn 111111

11111111] Auri 11111 eetfulrnr3 1111111111111111111ς 111111111ιί
1111111 velleris 11111. 11 capitalibus qualemcumque praeetcl

11 llaec ege] 11 melioribus scriptis obsequii speciem.

111111, legilnr3 in aliis 11111111 19 Venefica] Medeam intelligia
plncuit 11111111. nujus 11111111 1111111111,11111 11

niueae] 11 111, Vix 11 credenti· iiccpnc 111 chartam 1111111.
1111,111111111111 11111111111111· 11 1111111111] 1111111111ς 11111111
111111111111. mente, qncd Serric placuit ς 111 pu-

11 011111] Quam magne 11 iclixl 1111, 11 111111 illi, qni Servium 11111-

17 Quid 111111] Cerrigil qued con· 1111, ab AEmnne nege 1111111111, E·
1111111111 11 officii negligenti25 cnm 111111 11111.

1111111111 111111111111111111. 11 11111111]11111,Ει111111111.

 

