188 4. 444444 44444444

Ar oum pauper eras, armentaque pastor agebas,
1141144141(114444444444414444444441. 811
Non ego miror opes, neo me 144 regia tangit,
Neo 44 141 Ρ414441 dicar ut una 444444.
Non tamon ut Priamus N ymplrae socer 4444 reooaet3
Aut Hocuboefuen'm dissimulanda 444444. .
Dignaque sum, 41 cupio fieri matrona potantis3 85
Sunt mihi, quas possint sceptra 444444, manua:

44414 44441441 immoriturum. At 44444444144444144414444444144
1444444114 proter 1114444444 erat 44444 1444414844 444 opio 41411144, aee re·
mere 444441,44441 dicor 4444444444 44141 Primi 44411444. murmur

444111 erre 44444 11444444,441 fuerim 444444 nort 4444444444 1144414.
litteratim& 44414444144414444444144144144444444,444444441444ω414144·

ι &W

1114. 41 Μ44. Volgo 41444-81 Quidam perperam ediderunt 4441 1141444444.-
81 ur 414441 41114414 plerisque. Cod. Pat. 44144411.Ι ’14444411144114444 44444144
corrigit r 1114444444 arur Regis fieri 44414444 puertia—86 Quat 4444144 melioret:
al. 4444441, utiloellerbytaai. Nonnulli 4444 44441441. Codex Patr. D. Sor. et
Ga. 4. pro 44444441 (Ga. 4. potarat) 4444144 terrere. Velio. 44444 ocem 44. 144444.

NOTAE

plurali uumerp utitur; 41 significet 81 114141] Plurima euin fuerunt
OEooae nullam in Helena 1444444, Priamo, oui 44. 11111 ab Apollodoro
nullumque amorem erso; 444 eam numerarim 4444 Virgilius AEa. 4.
444444441444414 44441444 4444 mille ‘vidi Hecubam, 44414444444444.’
allre pariter 14444441. 84 Ut] Vim particule ex para·
Aperta] Quae 4444 4414114441 4114 41 plurari intellige. Semua ert euim,
proeelloro mari 4444 committere. Quod ego 444 moveor regia 144, 444
344444 ert (Eponei, 11414444 luca· magnificiatitulir, 4444444 non debet
tam amorem animumque 1114114, aon praebere,ut Priamur 44111 441141 erre
perrone, servientem insectari. Ve- 44444, uam Nympharum. Ar 44·
rum 14444444 ex Zelotypia eam 144 4141414 41 444441414 441 444114. Gel-
1444444444 444414144114 omniaque iu lice eodem propemodum modo 4144-
ipra damnat. Gall. diceret, 14444444 remur, Ge rr'erl par pr’ilarrt limite,
4 ρτίιιπ1444044444444,441, ire. eomeje 44414, Priam 441 4414444 44
ta laegitima] De Helena tantum 4441144 beau-pere. 14144 4444 4441411
loquitur, qme maritum Menelaum (114444, 44 4441144, 41 4444 44114441
reliquit ; 444, 41 morlo innuimus, earu regalia 1444444441,1“4414 414444144.
OEnone io meretricularum globum 84 Hecube] Priami 44441. Gall.
rejecit. Ni 444 sape 111 ame 4444444444 44Ἦὲ·
teloneumque] 41444441444. Gall. 4414441414444444444444444.
Horas, troupearr 44 greum 11144. 85 Moerum] Qoae cum riro 144 ma·
88 Ρ4444414]Τ414 444444444414 trimonlum 44444411. Gall. 14 Darae
1141444444 fortunam 14444, arquitur. ri’rore 4441444.
81 largit] Nou ideo te 4444, quod 84 Docere] 14441, 444444414444
iu patria regia magnificus agar. 44444144 tractavero.

 

