100 n. 01100 wlnonis

. At, tanquam minio, penitus medioata mbobon.
Illo color vero sanguinolentus orat.

Projootae biviis jacentis, inutile lignum:
Vosque rotae frangat praeleronntin onus.

lllnm etiam, qni vos ox arbom vertit in usum, 15
Convincam puras non babuisse manns.

Praebnit illa arbor misero suspendia collo:
Carnifici diras proebuit illn cruces.

Illa dedit turpes raucis bubonibus umbras:
Vulturis in ramis et strigis ova tulit.

His ogo commisi nostros insanus amores,
Molliaque nd dominnm verba serendo dodi 1

geniiubnellesum. Ae prom 100101110100001111110001111111111100
0111 meniu. Abiecit 11011111 lamiis lignum ,111111 1111111111, el pondu mle
0011100111 voprem. Pnim oiim puin 10011911οω :manu
un ex inm, 1111 mulne 1111101 imula. luna lignun {impatibili-snit alb
Melici: illud 0001100011 mas crum 1011111. iila 11111 prebuit olm ιι·
&ammonio-³.- 100111 oon 0011111111 1111311 in 111111. Beniamin
credidi memores, ei 11011111 uma um 1010111101ιά doniam? Heln·

Um

-ι1 vulgo n· trivio: n 1. 101114100011111, 000. vulgo m..
10 Ρ. millum.- Arnnd. 1111111Ηο100. conj. monn-2⁰ Pul. 1. 110011.

Nom .

claim] Ab 10100111οί 100111 11. 1011001000* Ille et nerano te
10111001 floribus niiinqno coliigunt. pomit die, unicumque primum, 11
cicula] Herba eut venenat·- sacrilego 10100 Produxit arbon? 110,
10 Melle 100] 101010110011101 mel ιο ma] Turpibnfl nibm,
1001100101,οκ1111101010011001- nm] optime hic nam, mig
0100101. 1111001 10111,οῑ idem optime obter-
1111111] Amorum esse mel conl- 11110υο100101 111, sen 11 coloten
cnm scripsit 1010101,οηοά ex boio 100 1111οο001 ant vocem rerem: nt
et tuo colligatur. 1011111 et 10111 boe in loeo 00100 et
0111111] Ex 101011 0011111, in 10111 idem significent.
ligustico, inter 8111101110 1111011010. 1111111111] Bnbn 0111 nocturna,
· 11 Minio] Minium minernle ent 10 100001011011100110101011110001»
10100001110011111101001. 1101110011- dieqne etiam mulierculis. U· liin.
lon. 20 Vulturis] 111001111νί1,ςυίοη-
11 8030110010] Adeoque 1110Ιί1 111 et unguine arborem inquinaven'l.
01 tristis. · wigii] strix 1011 eni nocturna,
11 nolis] Trivia 101110010ϋί 1111010110 lugubris. 10111111, Fre·
1111 1101 concurrunt. Gaudent: 1111.
00100010 proptio quadrivium. 21 1111] labellis, 1111.
10 Paros] Sic 110111. Od. lib. n. 22 Mollia] 11100111,1111111.

 

