, xiv οοιιειιιιιυε.

Notae variorum in Metamorphosoon Lib. xiv. 3669
Lib. xv. . 3699

in Fastorum Lib. ι. . . .

Lib. ιι. . .

Lib. ιιι. . .

Lib. ιι. . .

Lib. v. . ,.

Lib. v1. . .

in'rristium Lib. 1. Eleg. 1. .

Eleg. ιι. .

Eieg. ιιι. .

Eleg. ιν. .

Eleg. v. .

Ειομι. .

Eleg. vn. .

Eleg. vm. .

Eleg.1x. .

meg. x. .

Eleg.xl. .
Lib. 11. . .
Lib. 111. Eleg. 1. .

meg. 11. ·.

Eieg. ιιι. .

ΕΙιιςΛν. .

Elem. .

Elog.v1. .

Eleg. vn. .

Eleg.v111..

Elegax. .

Elem. .

Ειομι. .

Ειομιι. .

Eleg.xu1..

Elog.xiv..
Lib. ιν. Elog. 1. .

Elog. ιι. .

Eleg. 111. .

 

