1110111111 ern. 1. 2. 385

Tum quoqne non pancos (11 10110110 norimus) nree: 1
Tum qnoque preteriens vnlnere multe debis.

Non possunt (iicet ipse velis) cessare sagium.
Fervida vicino 1111111111 vapore nocet. '

Telis erat domita Bacchus Gangetide terra:
'Iir gravis alitibns; tigribus ille init.

Ergo, ego 011111 possim 11011 pers 0110 triumphi,

Parce tuas in me perdere, vietor, opes. 60
Aspice cognati felicia Caesaris arma:
0111111011, victos protegit 1110, manu.

mle ( 11 11111 11 1111111111 ) irflqmrrmiir 11111111 11111 queque 1111111011 11111111 ν
...111111111111101111111111
erarem witru diesnit tigridus. Ergo, 1111 11111111 1111 part 11111 triu-ptr,
1111111111, rute comere 1111011111 1110 tum 01111. luttere 111111111111110011111
1111111111111 1111 tuetur 1111111111 muru qun 11111ςί1.

et 11. pram gem 11 1111111 ean-46 Vir doctiss. propter 1111111 ipre retir,
luendum putat Fervida 11111111 flamma uapore neren-ts Francius legebat

getffim:ssoggd’.m 11111 reptem eodd. reigo Ergo crum-tt Vincit. Mor. et

NOTIE

41 Pam] Α111. 111111 thge 1111111110 durio 110 die·
Gema] 11111 trahent gemina,- ut 11111.
1111111101 Maro dixerit Pndtn net· 18 1111111111] Ι)111”01111111 inter
itu‘paribmenrs . Bacchum et Cupidinem 11110 suit,
Variae] Distinguente et 01111110. quod 1111111 01111111 tigrim, irnjnt eo·
42 111111] Puieirer. lumbis traheretur.
111111] Curru. Graeir] Nimirum gravis est eni·
151111 pomrt] 0111111101Ιο 01 mutibus currum trahentibus quiinen
tronum 111111 1111010111 1110111111, iudi· 101101. “
tet. ut Perdere] Frustrr 101011101111
td Fervida] Etsi, inquit, 1101111111 11101 exercent, qni 111 vietum 1111111·
1111111111 ignis 1101111111 cordibus 11011 gat.
triplicetur, ricino 11111011 repere urit. ⁶1 cogerer] ri Venere, per AEneen
“ Vupore] Ceinre. etluium, geum ducere 1011101111-
41 Totis] 0111111 tn 01, supple, 111111 votuerunt Principum 11111111·
triumphator. rer.
Gngrtide] ’10111111 Iudicem intel·

 

