236 r. ovinus ussurus

Lesbides aeqnureae, nupturaque nuptaque punies ς
Lesbides, AEnlinnuminudietelyre3 ‘20⁰
· Lesbides, infamem qnae me fecistis amutae,
“ Desinite ud citharas turbe venire meus.
Abstulit omne Phaon, quod vobis ente placebam
’ (Μο miseram! dixi quem modo paene, mensi)
Efficiteutredeet3 vates quoquevestrp redibit. 205
Ingenio vires ille dat, ille rapit.
Ecquid ugo precibusi pectnsne agreste movetur?
An rigeti et Zephyri verba caduca serunt?
Qui meu verbu ierunt, venem tua vela resonent:
Hoc te, si saperes, lente, decebat opus» 010

genien nupiwn ei 0001ος 11000101000000100 0010100101Ψο AEnliu: Mina 01010010
queunt 0500001000 spanum, omrieaucqedeff ίιιςὺαὲἀῶω lym. “Px (ura
ier? Auubfimuinr? etZepiyn 00ρί000 verbu 1000101 Optarunt, nuptuire·
pum 00000000, museum 100 selu. 1100 opus, 0 superes, turne, 10 ducem ,

“enmono

-198 Unusuueu. 001000 01100101000001000010. jecerit-190 Gud. 1. Sur. nuper·
00010030000000ῖὲ03100010000ὲῖὲὲοιξὶ
buc: 1100 01011ᾳο 00.- 00001100 0300000. Su. Hoee 010 ego? un predum rie·
pectus ugr. 0.-010 Ser. uisuceroe.-211Al.purumuu. gund. puppique ta 001.

Nom

100 Mida] Qun (10001101 umu· 000 Aiane] Scilicet neque venus
0110001100,00001000010001101. Hujus fucere, neque eeu iyru 0001000, ub-
vere 00010 ’00001111000 000 uodo niun sente Phaone 000, 00001001.
eut Ovidius majoris affectus declu- 000 10Μο] Puella eudem quur
nudi, 000 etium Sapphus, uui hee modu appellnt.

· figura fult familiaris, imitandi 00000. Ι007 Ecquid ugo] scripti plerique,
AEpunrsae] Quis iurnlurus. 11000010 ego, vel 1100010 eg· ς Unus,
000 0110110] ld ert, lyru Sapphus fleu ego 00111 Heinsius 1031οΜ

Min, 000 Lesbia: suit enim 1000000 0001ομ iac? prout supe neuter ulii·

AEelioe, Asin 00100010 regiuncula, iun·⁸¹ que luenti snut: quo quiden 100110

rue AEoliarum ferme urbinus Metro· mihi placeret.

00110,οῑ scribit strabo: undeet Peetn] Pneueit, 0011.

AEulieun lingum originem sortitum 000 stiget] Duritienr uuum semu.

0000 unctor uutDiuuysius. zephyri] Venti. Spiret reru Ze
Dicin] Celebrate. phynn ub 000000 equinorum.
²01 mm pur] concubinus in· 600000] Meu, scil. qun Phuuu'

telligit. 0010ιο00 nonpossint mollire·

m Desinite] Quamobrem dicit Fenus] Inutilis sunt.
versu unquenti. 100 Qvi m]¹ Nou fruutru furunt

 

