212 · ,1.1111111110811

Quos ego servavi, pellex amplectitur artus:

' Et nostri fructus 1111 laboris hubet.

Forsitan et, stultu dun tu jucturu murita

· Quaeris, et injustis auribus apta loqui,

In faciem, moresque moos, uovu crimina fingas:
Rideat, et vitiis 11111 sit 1111 mia.

Rideat, et Tyrio jaceat uubl'uuiu 111 ostro ε
Flebit3 et ardores vincet udusu meos. 180

num senum flammaeque aderunt, succusque veneni,-
Hostis Medeae nullus iuuluu exit.

Quod 11 forte umes proeuordiu ferrea tangunt,
Nunc animis audi verbu minora meis. .

1111111 euicit, quun 111111111111111 conpleatur 11111111, qu ogo ubuum.- 11
ma gaudet premiis 1111111 laboris. 1111111111, dm 1111111 te efferre opud 1111111.
tum 1111113111, et prusme 111111 aurun 11111111ζ muueris 11111111 prebui·
111111 et nereum: 1111 vident, 11 gaudeat 11111 probris. 1111111, et mk 11·
mauu purpure ‘Quia ‚·· (1111111 11 erman superabit 11111 unu. 11111 snm
11 igneo suppetent, 11 humor κακὴ· nullm 111111 Medea 1111 1111111111. Qu}
1111111111 precamen& 1111 tun 1111111 ,· nunc 11111111 mambres 111111111-

m

Helm. 11111111 1111. ρ. 1. habet: quinque teum 1111111111 pectore: duo ucn‘pti
Nec 11111111 misero ped. 1. 1111111111 tacito nimum.- 11111111. Nec 1111111
nium p. 1. 11111 (11.1. Νι tacito minem pectore 11111 habet-171 Duo libri
0111111 m ι1111111, 11111-111 Fuga Ρ. vulgo fingis: Gu. l. stum-m
laid. 111111 subl. Ser. naeu—18⁰ (11.1. cum 11. nonnulli· centiam 11111.
Voss. 1111111-181 81111111 11111111 Ani [1111-181 1111111111 laid.

Nom

1110111] 111111ςί111 unediliguu· 1811111111] unguium et superbuit
111. 1011111111.
1111111111]1’111,11111111111. 180 Vincet] Magi· 11111111. 0111
m Apta] Qua placeant. postea perfecit, nuuc 1111111111111·
m 11 faciem] Quod uon uim pul· 11η qua iu regium iguem, qm 11
uhtu. Creusa cremat: 111, immisit.
Noua] 1111111111 111111ιί111. 181 8111111111 m] 1111111111.
118 Iaca] Puellarum mure, qun 1810111111] 1111 ud proteum·
11111111 vitiis delectantur, quod iude vestitum 11 forte 1110111111 flecken
11111111 gram 1111111111111111111111· quent.
1111.Ρ11111111’1] Τ11,1111.ο Jam-
Mein] Quae 1111111111ςί1. 184 Minora] (111 uun mpude-
1181111111] Cuucuuio 111 per in· 1111 superbie et ire met. 11111
dignationem. 11111111 magister 1111111111 lib. de
Μ] 111111111ιί11 tut Tyria Arte Puiiticn ι811111111 fumin-
purpnrn, 1111 ostrum. uleuquu'

 

