3ss r. 11111111 oisemo

Fonte bibis, spectasque tuom stupefacto figurem:
Ei te ne feriant, quae· geris, erma, times.
Quaeque modo, ut possis etiam Jove digno videri,
Dives eras, nude nuda recumbis hu'mo. 100
Per mare, per terras, cognataque flumine curris;
Demere, dont omnes, det tibi terra viem.
Quae tibi cause sugaei quid Io 111111 longe pererras i
Non poteris vultus effugere i pse tuos.
Inachi, quo 0101111111ι eadem sequerisque iugisque. 105
Tu tibi dux comiti3 111 comes ipse duci.
Per septem Nilus portus omissus in aequor
Exuit insenae pellicis oro bovi.
. Ultima quid reseram, quorum mihi cena senectus
Auctor'i 11111 anni quod queror, ecce, mei. 110

11111111 som. Fonte potor, 11 mirabundo 1111111 1111111 femori: ei 1111111111,
111111111111111111111111. 111 qm 111111 1111 opulento, 111 porois 111111 111111
digno Joor, jocor 111111 11111111 111111. Error per 111111, per 111111, 11 firmino 111·
mireo. 11111111101111111111.]11111111111111111,11111111αὸ11. 0111011111
fogo? Quamobrem, 1111111111111111 11111 11111111 Non ipro poio-ir 1111111 11111
sociem. 1111111,11111111111111 1111111111111111111111111. 11111111 tibi 11111110
ipro 1111111111. Niier 1111111111 111 111111 per 11111111 11111 detraxit sociem 11111111
1111111111. Quamobrem commemorem remotissimo, pomo· 111111111111111
111111 auctor? Ecce mro 1111111111111, qood conqueror. Pater 1101111111οι

ΝΜ

ordo—⁹⁵ 11111111 11111-οῚ 1).11111111111111111111.-08 Libri 1111111111 rra-9⁹
ΑΙ. 111-100 Quidam scripti 111111 homo, 11111111, 1111 gelido, 1111 1111111-
loo 111 11111 freto: Mor. quo, 1111, freto-1⁰7 L. 1111111. (11.1. ccci 11
1111111111 111.ι Helm. 0111111111. (1111111111. 1111. ciffum-1⁰8 Booih 11· ,

Nom

vero 11111 commiseratione hooc pro· 11111111 apocopae] lo 111, Cum

11111111. 1111111111111113111011111111,111·
01110101111Ή111011. Proprie ve· 111111111111 nec fugiendo 111110,

ro 1111 1111111, herbe cnm 11111 re· 1111οε11111.

111111. 107 Perrrpiem] Dicit eam 11111
08 Amo] Cornua. gypto figorem bovis 0111111111.
101 Coma] Propter [1111111101- Ν11111]κ”1111111 111 AEgypri 11111-

vium. 111111,111 mare per reptem 11111 it·
1001111 more] Hujus 111 versos 111111ε11111111111111111ι1111111111·

qoi’rnperiorir idem 11111111 verbe 1111.

differunt. Portos] 01111 Nili portur 111111
1011111111]Β1111111,1111. iot: bene quidem ejusque 11111Ι
loo 11111111] 1111111111 (11111111 Ρ1- operte. Δ

tronymici foeminini. ld esi, filio 108 11111111] 1Ε1111,111110111111

1111111. 11111111.Ἰ

 

