· snonusr 111. 111.

Credibile est ot 11 11111111 Cupidinis urens·
In ure miiitiae signu tnore turn.
Si qureret, qnid ngum3 Spe noetis vivore, diues.
Cetera tert biunde 1111 notatu mnnn.
Dum loquor, horu sugit: 111111 1111 reddo 11111111; lo
Verum 1111111111 111111 illu iegnt.
Aspieius oeulos mando, frontemque legatis:
E tucito vultu 1111111111 lieet.
Nee mora3 perlectis rescribat 111111 jubeto:
Odi, sumtutesplendidsoeruvsout. ' 2⁰
Comprimnt ordinibus versus, oculosque moretur
Margine 1111111111 iiters rsss moos.

affirmes-irmfflwfflg‘wwes
afflig fflffiffw‘affifflwmissw
Etmuhssdopkusmidstpsrisetis. Mmesnsitidsistutustsp
mmmnu‚ssumm·utsmmssunsmmbs. 0111

&unu u ue

-111111111 vnit νεα-11 Unus Η1111.111111.·.111.111111. Ρ. 1. 11
Ser. dim-lt Ρ. ders snit—lt Vutg. 1111 11111-11111 nonnulii scripti
pro 1.-11 111111. suit videturesse. 1111111-11 (imptis P. st lixo. Pol.

NOTAE

11 mac-putatamunm. Bene] Opportune.

11 disere] Dsfsnds3 miiitum 11111, ld 01111111] Adeoque ns diutiss
quisns signsstodioss 1111111111. otiosssit.

111]Α111111,1111. ι11111111· sutus 1711111111] ‘.Ut quoeunque 11
‘omnis 111111, 11 11111 111 111111 1111111111, qui snisni suspensioni,
Cupido! 111111111111111111111111113

11 Qum] 0111111, 1111. lo 11111111] 11111 cupit Po's'ts,

81111111] dine qus morerer. 1111111111 1 vestigio rescripserit

11Β11111]Ε11111111 bisudus 11 unies, et 11 ternpore quo ex 111
blandissimus est 1111111111 sliquid 11111111 111111 suimus 1111111111111·
111111111111111. nus 1111 1111 propter 1111111111 coru·

cern] 1111111111 111111. motionem essere possit; 11111 t's·

1⁵ 1111111111] Correptio 111 Ροὲ· 111111 111 vsrss surinus cogitetionss
11,11 srnors impotisntis. cognoscere 1111111111. (1111111111-

Vm] ntro negotio non impiicatur tet 11 munitus 1111111111. 11111111 eos,
1111111. 1111 111 111 isvis momenti qui 1111 11 onusto 11111111 vuirunt:
punctum temporis sd stiqrrid 1111111· 11111111 scribere, ssd omnis 11111.
1111. 11111111Ι111111181111Τ1111· 1111111111 mdes] Quod fit 111111,
tirsus, ·1111111111111,111111111 cuns 1111111111111111111111111111
onniuur 111 primu: pirsntssisconustuit. .

 

