HEROIDBB· erlsr. l'.

Felix Andromene, certo bene 1111111 nerito!
Uxor ed exemplum frenis 1111111111 sni.
'l'u levior foliie, 111111 eom, eine pondero eueni,
Mobilibus ventis arida feotn, rolnntt 110
Et minue oet in te, quem 1111111 pondus 111111,
0111 lovis assiduis solibus ueta riget.
Hoc tua (nam recolo) qooodnnr gement oenebet,
Sin mihi didonis vaticinata nomio:
Quid fecie, OEnonol quid 11111111 nemine mondnel 115
Non profecturis littora bubne eras.

Graio juvenca venit, quae te, patriamque, domumque
Perdat: io prohibe· Graio jovencavenit

1111· 111 1111111111.Β111111111111111,1111111111111111Μσ11“11111 Fri 11111
11111111 ed 1111111111 11111171 tui. Te ee 1111111111 1111111111 eurr 11111 decideret

1111 wonder-e 11111111, 1 ocelle fluidis. Et melu 1111111 111111 11 ‚quom 1111111111

1111111111 decemnovennales· 81111111101111111111111111111·
mmmaqetmtttmm 1111111111111111 011111 egio, 13111111)οω11·
olm 11111111 energia 111 utentur Ρ1111111111 liltore 1111111 11111 praeturio
611111111111111111,11111111111111,11111111111,1111111111. 1111111111 0111111·

mmm

111111111161111111111111111111 Al. 1111111 -lll levintri retentorem
metrum, niel legeris 1311111 1111111011.11111111.111111111 111 11111111.-
111 (ln. 2. 1111 trimitania (11111111111111111111111111111 et editt. 11111111.
11111111111111111111111. Region 11111111. -1111 Quidem codd 11111111·
,111111111111111111Ν1111111111111Β111111111111111111111111111101111111
11111 .—us Perdet reptem codd. 1111111 111111, reete Burin. 11 Guelferbytent.

¹ 111111

proponitur. 11111111 in 11111111. go generatim 111111 1111111111 teigne
111111111111111111111111111111, 1111111111.Ρ111111 significet 11111
exclamatione, oroeopepoeie, 611. erectim, eicenrn et inflexibile 1111.

its 11111] Paridem elloqellor, eoi 111 1111] Celemltetenn, 1111111111
naevia exemplum imitandum solere 1111111 conflictor
dicit. 111]0111111111,Ρ1111111111ο1,111

lit Volent] Sic meliores (31111111, vaticinandi 1111111111 Apolline, coi 11
terte Helneio: quomodo 11 locetur obreentnrern pollicita 1111, accepite
eetvtrgtlloe. quique 111 11 irrisae, corn 1111111111·

-ltl niterer] 01111 llle io emere ron 11111 eripere non oneret, effecit 11
non steterat, red 11111111 et lneon· ejoe vetleiniie nolle fider 1111111111.
11111111111111111111 animem rdjeee· ul Differo] spernis, 1111111111.
111, irted objicit (Eirene. 11111 more.

11111111 11111111] Vide, quomode 115 Quiri joele] Verbo 11111 Cu-
1111111 verbe ieeieeimee 1111111111- eunden, (Euentu, qnod 1111111111·
deri, ri qood fuerit, detrahent. 1111111111 emeret, increpantis.

111111] 1111111111111111 1111111111· Am] 011 eteritis 111. lndleet

 

