commun.

'Notae Vitiorum in Amorum lib. 111. meg. ιι. .

Eleg. νιιι..
Elog. ιι.. ” ’
Eleg. x. .
Eleg.x1. .
Eieg. ιιιι..
Eleg. ιιιι.
Eleg. xiv.
Eleg. xv..
inArtisAmatorioe Lib.1. .
· Lib. ιι. .
Lib. ιιι. .
in Remedia Amoris . . .
in Modicamino Fociei . .
in Halieutioon . .
in Consolationem od Liviam
Augustam . . · 3237
inNuoom,Elogiam · . 3336
in A. Sabini Epist. ι. Ulysses Peneiopae 3313
· Epion. Demophoon Phyllidi 3317
Epist. ιιι. Paris OEnonoe .
inMetamorphosoon Lib-1. .
Lib. ιι. .
Lib. 111..
Lib.1v..
Lib. v. .
.Lib.v1..
Lib. vn.
lib. vm.
Lib. ιι..
Lib. ι. .
Lib. ιι..
Lib. ιιι.
Lib. ιιιι.

· ἓέἒὲἕέξὲἕὲἔὲἒὲ

 

