vul conanum

Ρη.

ludex eorum qum 1)) unaquoque Libro Mebnorphw'
seoncontineutur ...... ΕΒ
Ιοῑιιιιιοιρὴοεοοιι Series compendiosa, ex Guilielmi

canteri N ovatum lactionum Libro ι. cap. 90. 968

Ρ. ovidii Nasonis Μιτιιιοιιιιιοειιοκ 11:¹13 ι. . Q
.)ι. .

’ libau. . 1001
Lib. ιν. . 1056
111). v. . 1116
Lib. ν). . 1164
111). vn.. 1914
· Lib. vm. 1980
Lib. ιιι. . 1645
Lib. x. . 1406
Lib. ιιι. . 1460
111). ιιι). 1516
11611). 1550
111). xlv. 1699
Lib. xv.. 1700
Fasti Kalendms Romani ex Ovidio . . . 1791
Ρ. Ovidii Nasonis· FAsvonvu Lib. 1.. . . 1799
Lib. ιι. -. . 1864
Lib. ιιι. . . 1997
Lib. ιι. . . 9009
111). ιι. . . 9079
· Lib. ν). . . 9193
Ρ. ovidii Nasonis Tfflsku Lib. 1.E1eg.1. . 9105
Eleg. ιι. . 9906
Eleg.111. . 9915
Eleg.1v. .
Eleg. v. .
Elegsn. .
Eleg.v11. .
Eleg.,v111. .
Eleg.1x. .
Eleg.x. .
. ,. Eleum. .'

ἓέἒὲἕὲἓὲ

 

