HEROIDBS. EPIST. lv.

1111 1111 linna generis junctura catena,
Imposuit nodos c'ni Venus ipsa suos:
Nec labor est; celare licet: pete munus ab illa:
Cognato poterit bomine culpa tegi.
Viderit amplexos aliquis3 laudabimur ambo:
Dicarprivignofidanovercameo. · 110
Nou 1111 per tenebras dabitur reseranda mariti
J anua, non custos decipiendus erit.
Ut tenuit domus unu duos, domus nna tenebit ;
Oscula aperta dabas, oscula aperta dabis.
'l'ntuseris mecum,laudemque merebere culpa; 115
Tu licet in lecto conspiciare mco. ·

pommeranum-mmm rmore eddidit 1111111111. Necdiffln'te
erttqeracueeediterr poree 111111 ub uu: 1111111 poterit 111111 wertse 11.
immurmurantem? umbolndutim: mtumeutfflm

mgnum. manumismeumaterturperiarmueme,ueum -

oitsdterdue. Qum-mn 111111 eeu 1111111 111111, dome 1111111111
seretur 111111 mur 1111111111 111111 11111111. 11111 secum 1111111111·
111111111111111111111111111111111111111111111. 11111111111111111111,

W

remites 11111-117 1111111111111 Noe 11111, et cetura licet, nt 11 eet subintelli·
11111-1191111111111111 Puteaneo. Reliqui nuptm—1⁴1 Dabitur· re·
1111111111. 11111111. Volgo 1111· ree. 1111-111 Nou 111111 meliores, 11 bis

NOTAE

ceperit. pro elio ostendet. 0111111 istud poet·
1⁸⁵ 1111] 111111111111111111· modum dicetur.

111111111111111111111111111111 Ve- resurgere] Nomine quo cog·

ueris necessitudine asperneri3 queri 1111 appellentur. Tutores 1111111111

unc 1111 conjunctio dici 1111111111. 111, duobus versibus proximare

Atque id 11111 Pbaedru, nt omnen quentibur.

scrupulumexfflppolyn enimo,circe Celpu] Amor noster.

uiolandum petemum lectum, amo· 111 Dicor] 1111111 1111111111-

1111. Quod quidem cujus 111 generis plexos, dicet illud 11 11111111 11

nemo uon 1111111. pietate, non umore impuro, proce·

·Ceit] 1111111 1111111, 11111 dere.

imaginariae et 1111111111 1111111111· 111 Nou 1111] Α facilitate Hippo·

abjunctum. ltsuetuppeleruttr'uece. lytnm nititur iu sententium 11111
117 cuae] Amores 1111111, scili· adducere.

111. 111 Ut 111111] 1111111111 me·
11111] Facilem. cum 111111 11 domn putris tui.
111111] 0111111111111 nostrus, ¹l'euelrit] Nec quicquum Ι11 11 erit

udl- · . suspectum. .' ’
11111111, que 11111111 elium Ι1111111111](11111111111111.

1111111111. , orer. o

 

