1111111111. neren. xvr. 271

lmnmerce nrbes, etque 1111111111 videtin
eaeque snos dione templo (locere Deos.
Ilion aspicies, lirmoteqne turribus allis
lltenio, Phoebeaeetrnctn conorelyrae. 180
1111111 tle turbe narrem numeroque viroroml
Vix populum tellus sustinet ille enum.
Occurrent (1111111111 Γ11111111 nemim metron
Nec capient Phrygias atrio nostro 11111.
anoties dices, Quem ponper Achein noelre eet! 181
'Une domne quasvis urbis hebebit opes.
Nec milri sas luerit Sparten contemnere vestrm:
In qne tn neto ee, terre beate mihi eet.
Parce sed est Sporte3 lu culto divite digne ee:
Adtnlemlormnmnonlocitistelocne. 190

1111111111· ’11111111 Cernen oppido 1111 uetere et 1111111 ueneficae&
11111, qnae 1111111 decere nm 1111. Cema llice, 11 erem affeltoe 11111111.
irrites, poeitae 1111111111 lproe Pltoeteae. Quid 11111 mmmm de popolo et
m 1111111111 Ver illo terra sert 11111 incolae 1111111111 Praenestini 1111111,
micet epieto egreius nee orta 1111111 continebunt 11111 Phrygiae. 0 puoliee
lieet, Qum 11111111 eet 11111111 Acten l 111111 domusneler 1111111111 11111111 ulie.
Nec etti sne feerit operm neetrnm Sparten. Tellee, 11 pec 1111111, 111 uite
selis. 8118111111 erl lingon: te 11111111 1111111111 peneum lete 111111 m

W

111111-111111111. conj. lemine-llll Helm. ‹licen-18⁰ 0. saeta 1111.-
1811111 tertie-let leid, el Ser. 11111111 matrem-llll 0. At 11111111.-

111111. 11111111 ceteri. eeoeeie: 1111111111 1111111111 1111111111111-118
NOTAE

lit, et longe remotct lineo 111 per· eoffirltnm 111.
Ψῑῦᾶῑι 181 Illo] Ariolica, eenTrojene.

111 Aeco] Auro 1111111 eeleoqne let 0111111111] Honorio 111111.
agnitu. 181 Nec capient] Cum in regiem'

111 111111] Urbem, Trojae ceput: 111 te excipiendum concurrent.
mnTroJe regio eet, ane 111111 pro 185 Achaia] Peloponnesus eet: nli·
11111 ipen pooilnr. bi pro Greci· 11111111.

181 Ptoeteae] 1111 1111111 Plncbnor, 186 0111111]111 111 domo, 111111·
111 Apollinem, cnm Neptuno, Tro· cumque io nostre regione delegerit,
jener 111111 conditorem 1111111111. 111111 crece nrbie oper invenire ll·

011111] Dicentur nd Apollinis cerr· cebir.
lom 1111 in opuseuiliieee: cnjus l‘e· 189 Pereo] Ex 1111111111 Lycurgi,
Ma 111 Politicoe accommodationem dixit eliquit. Qneei vero ex illiue
pterim epnd mythologoe reperiet. 1111111111, qul mortuo Paride, et poet

m ,Numen 11111111] Quibus, ejne mortem longo interjecto tun·
teil. imperinm nortmannicum pore,lnlooern prodierit. Peroe init

 

