250 1. uvion ussurus

'l'u milri cura, Pha0u3 to somnia nostra reducunt,
Somnia formoso candidiora die.

Illic te invenio; quanquam regionibus ausim
Sed non longa sutis gaudia somnus habet.

, Saepe tuos nostru cerviceouerare lacertos,
Saepe tuae videor supposuisse meos.

Blandior interdum, verisque simillima verba
Eloquor; et vigilant sensibus ora meis.

Oscula cognosco, quoe tu committere liuguae,
Aptaque consueras accipere, apta dare.

Ulteriora pudet narrare3 sed omnia fiunt:
Et juvat, et sinete non libet esse milri.

At oum se Titan ostendit, et omnia secum; 131
Tam cito me somnos destituisse queror.

Antra nemusque peto; tanquam nemus antraque prosint:
Conscia deliciis ille fuere tuis.

1111111111,Ι amnia 1111111, comnia splendidiora pulchrada, te 1111111111. 1111111
Nonnunquam ermeli profero vocer 1111111111 cerie ; 'omnemne 1111 expuam«
11111111 oreis. Agnosco 111111, quoe 11111111 eree meccedem 11111111, et 11111111 ju·
1111111, et offerrejuoundu. Erubesce referre cetero: 1111 11111αῄ1111 et pmeee, 11
utili 11111 plueet 1111 111111. ,11 cum 11111 ee profert, et omniu recum doleo 1111·
nos 111 dereliquisse 1111 cilo. Me consero 11 sperus et 1111111 ; tunquam qloae 11
peortaneu. 11ae sumunt 111111 tuorem 1111111111. Illuc immpp emur, 11111

Nm

-129 Hoc distichon 11 (1ιί11. Sor. 11 11. proxime sequenti postponitur.-
1111111111-1111111111 Sor. cnm 11. Ulterius pudet laic-111 Gudd. et

ο Ser. cum plerisque 11. 11111111. Fr. ee 11111 1111111111 uude Banu. 1111111111.

1101AE

111111111111111111. 121 Candidum] 0111 1111111111·

121 Noe 1111111] 1111111111 ejus 1111111111 1111111111.
quod sequitur. Pudorem dicit 11 12111111]1111111111.
1111111111 111111 11111111 adeoque 1211 Non longe] Quin experrectu
1111111111,111111 111111 indulsisset, 11- evanescunt.
tloueru 11111111111. Ovidius alibi ; 121 1111111111 ld 111, lis,quoe 1 ri·
‘Quld decent non videt 1111111 amous! pilente proferuntur.

Omne] Populus 11111111 11111- 110 Vigiluel 1111111111] ld 111, 01
deret, negligebam 111111, 11 coram linguaque experrecta 11111 promtu
1111111111 11111 pectore. ed exprimendum 11, quae 111111111-

122 Aperte] Prae dolore, ob tuum cipio 11 sentio.

(1111111111. “ 115 Titne] 81111111111111111111.

121 sturme] Reducem fingunt. · uu Querar] Voluieert uempe diu·

 

