Χ conmenta.

Ξ

Ρ. Ovidii Nasonis Tristium Lib. v. Eleg. xm. .
Eleg. xiv. .

P. Ovidii Nasonis Ειιιιιτ. nx Ροιιτο Lib. 1. Epist ι.
Epist. ιι. .

Epist. ιιι. .

Epist. ιν. .

Epist. v. .

Epist. ιιι. .

Epist. vn. .

Epist. vm. .

Epist. ιιι. .

Epist. x. .

.Lib.11.Epist1. .

Epist. ιι. .

Epist. ιιι. .

ἓξὲξ-

ἓ

Epistvui. .

Epist. ιιι. .
Epist. x. .
Epist. xi. .

Lib. 111. Epist ι. .
Epist. ιι. .
Epist. ιιι. .
Epist. ιν. .
Epist v. .
Epist νι. .
Epist vn. .
Epist vm. .

Epist. ix. .

¹ Lib.1v. Epist. ι. .
⁴ Epist. ιι. .
Epist. ιιι. .
Epist.1V. .
Epist. v. .

2522
2526
2588
2588
2554
2551
2555
2559
2565
2576
. 2584
. 2588
· 2594
. 2597
2694
2669
2616
2620
2626
mi
2644
2651
m)
2664
m
2671
2673
2679
2682
m
2691
2695

 

