iu r. anun 1111111

mmmzmmfflmbz
lihdiesiatuniserniiiiixit:ruiiia
Pan-uatimpunorisiym, .
&duramentum-remmia, 35
veriturubitrimmrhiiiurmtm
Aumifiningriiiuuqueuucmit,
Utm'himmsfi,duraperumirenur.
eoniu(uequemimmffioetmuu)mqoe,
languorque: mstiiitmm 40

cmeabiee,nectaequeueuoe‚et,eieruupuucu,
creruiaoerutasrreipituudmtoe.

&flemmarum aqua-numme. Petit-umuli·
111110111111. Issebfddr'rsdn'iin'nn &inexpertam
adamum medandPrBu-qirdemmqwir,
αιᾶιύιϋιᾶαὲιίιιι. Ρωμωὴιηφᾘ,ἀὴηςεέὰ111-
mxuma-&Marici autumni-purpuri-
111111)ι1α1,ι1111111η1111. mir-fluum Pie-tntum&
mfflmaehnwssmmufflmmfflnfflm

limite-8⁸ Marcis 'eu-P. Ar. et 1111111 11111. Vulgum
duom. huttarn. &bimaitan—wimun-

κηρυκι-11 trigorium Gronov ananim—4⁴1³.

Nom

8181111111 viru uniet 1111111111 11311111111111111111111.
1111111,11111 diuet, Quod incredi- 88 Narrate] ’1111 Deru 111 juii-
11111111,11111111111. · cium 11111111 promtumque tibi u

8111111111] 01181111 1111111, verrere pulcherrimarum Sed
111111111111111111111. 111 norem ruutuou exprimit.

1111111111] Fuit 1111111. 111111] Sortilegu et 1111111111,

84 Mutati] 0111 miii 1111 emplius 1111.
srvit: 1111 1111111111 1111 eruore· ⁴⁰ 11111181]Μῆ qui ‘¹5⁸ '1¹0⁰
11111111111111. , runt: 1111 ruiguu oiim rortiiegue,
· 1111111] 111111 iliud quod durum 111111111111111111111111111. ·
ei 1111111111 11111111111111111 m 0111111111 are neser] Pru certo uug-
1111. 81111111111111111111111111- uoti 11111 1111. (11111111 111111
uitur. qe'iiyum'trieiuir'eiim'e.

88 1111111111] Speetebiiiur 111 Pei- 11 cm] Erutuute 1111, 111 11-
1111111 111111, 1111111,11111111 de· reu construerentur, ut iu (11111111
11111111 1111111111111111111, 11111111111111111111 ·

80 Arbitrium] iit indiceret Perit, 81111111] 1111111111 1111111111
1111111 1111111111111 pomum 11111· iuirte.
tur. · ’11 cmm] 11111,111111111
tt 11111111]11111.11111111111,1’11 1111111 ridentur.

 

