hunorum. Ei'iss'i. tii.

legatie qnos poene dedi pro metro ierendem
Sed tenuit coeptae saeva noverea riae.
Medeam timui3 ptus est Medea novercat
Medeae iaciunt ad eeelns omne monus.
Spargere quae fratris potuit laniate per agros
Corpora, pignoribus parceret iila meisi
Hanc tamen, o demens, Colchisque ahlute venenis,
Diceris Hypsipyles praeposuiese toro.
'iupiter ille vii-um cognovit adultera virgot
,Me tibi, teque mihi teeda pudica dedit.
Prodidit ille petrem: rapui de caede Thoanta.
Deseruit Colchos: *me mea Lemnos hebet.
Quid refert, scelerate piem si vineit, etipse
Crimine doteta eet, emeruitque virumi

tem 111111 1111111111 petria 011111111111111 periander tempranetree
111 crudelia 1111111 1111111111 inceptem iter. Referreideri Medum: piet eet Me·
111 quarn 1111111. 1111111 Medeae epte ruet ed 1111111 1111111111. erepant
diutarium per comper 1111111111 inerrate fratria, itte igaeecerei meir 1111111 i'e·
m, 1111111, 11 tantm 1111111 0111111111, dicerit prauum huuc 11111 Hype'·
rpite. ’1111111111111111111 cognonit serie meum meritum sax 1111111111 ure
1111, 1111111111. 111111111111111111111111111111111111111111. litaretiqru't
otuu: 1111111111 tenet 111. Quid interret, 1111111111 rupem prieur, et 111111

W

11111, Cepoierreoe conj. cognouerit 11111-1111111111 Sor. et nnus iia·
gruminge ltgetee. Gu. 1. tuendae-lid Gu. 1. 111111 ceptae-129 Aru
11111111 per e. et eie Gn. et uena-1³1 Unue Region Hurreo tu 1111111, Multi
quoque coierantque Gu. 1. eiii 1111111 outre-tao Multi redd. 11111111

certer in 111111111111111111, qood piacet Burro. ⁶22 et periodum poet eog-

11111 velit-lito Gu. l. 11 riade-lto Alii Coi .-111 Ρ. Quid 1111111.

110111

11111,ηηί matrem teretur. veneiirie mente alienatum 1 Medea
12⁵ Pro 111111] 11111,11111111111 1111111.
conciliarent. 111 Virum] Te, eeiiieet, qui mene
lie Nouerca] Medeaeetttert. ut.
tut Piee eet] id eet, Major eet ratramnum] Legitimum eou-
11111111 Medea 11111111, quarn in jngiurrr; 11 eujus celebrationem 111·
noverea. Gatt. Qui 111 111111, dit 111 adhibitae futare eopre vidintur.
tire ptusque 11111111. Metonyrn. eet.
129 Spargere] Fehuie 111, ntes 1151111] 1111111, eujnr ope velino
deero, nt insequentem petrem rnore- eureum aiaeone eubieturn.
111111, eum ‚ineunte tegern coenitare Decede] Sole enim err omnibu
11111, Absyrti, 1111111 1111111111 11ωηί111111111111111111111111111,
uiteeereaee, iteqne vtem 111111111. curn 11111, viror ornnee trucideeeent.
111 AerueJ· 11111111 innuit per 111 Deerreit] Ut impediere rotent·

1111111111.. oar. 1

 

