'68 ’1. ovrntr uisum '

Qua patet umbrosum Rhodope glacialis 1111 Haemum, '
Et sacer admissas exigit Hebrus aquas:
Cui mea virginitas avibus libata siuishis, 115

Castaque fallaci aona recincta manu:
Pronuba Tisiphone thalamis ululavit in illis,

Et cecinit moestum devia carmen avis.
Affuit Alecto, brevibus torquata colubris;

Suntque sepulcrali lumina mota face 120
Moeata 111111 scopulos fruticosaque littora calcu,

Quaque patent oculis aequora lata meis. '

ealeadltoe, usqua 111 Hamas 1111111111, et qus aseer 11111111 uoluit aquus esaei·
tutus: u quo neu uirginitas prlnrq 1111111111 est alitibus infaustis, et 1111 pullen
1111111111 111 11111111 fradulenter. lhnptm malo 1111111111 111 aliu 1111111 uptun
et antecrescentem armen lugubre. Alecto centa 11111111 mmtilu m·

er 1111111 oecumenem suen. nummatum-uptun
littmsnticibnpleao5etloca,sndsuuatmricaptrtcmtmaulia. Sin

W

-111 belluina Putem-ill 11111111 Vulg. lu quibusdam 11111111. Helm.
altique 1111111111. 111 sa. 1111111 pro exigit-na Burm. post 11111111 1111111111
interrogatione-120 Quidam blcpro 1111111111 Mra. ponunt 1111111. Vos·

11111. lota succ-121· Duo codicesflactmu. Densa mpicocaqroe. 111111. vi·
tium lutere suspicatur et legendum censetfnrticoraqaa 1111111111 calm, Quoque

Nom

de quo Pohtu, quod Bacchum con· licinium] Furiarum uua: altera
1111111111,1ιι111ι fabulantur. est 11111111 tertia anv' 111

112 vie] Quia feroces et bellicosi. Nocti· at Acherontis.

111 Halm] Mons 1111111111, Ulalouit] Quanquam rocem hauc
nicutetnbodepqperquorregnt 111 mediam aare (locat aarum satis
111111111111111111111111111111111111111 comcambio lugubrem etten-

114 Sacer] 01111 omues fluvii sacri leur, pro nuptiali, 11111111 agninam.
propter incolas et presidentes Deos lieberto] Buba), rel quaelibet aris
et Nymphas. (laria 1111111111 et latebris gaudem

111111111]Ρ111111111111111. Ma· cujus vox quer-uls metiemini· ease
111111ο111 ert elrcnmacriptlo. emebatur.

sinistris] 111 eat, Auspiciis et Diis 110 Aleon] Alteras: Furiis, 11
adverus. Nihil enirn veteres 1111 iu· anta (1111111111.
auspicato, vel stne Illiqsuaclpiebant. Breaiban ideoque, ut volunt, ιι·

lib 21111] Cingulo nora nuptu rioribus.
pmclngebatur, qnod 111 iu lacto 111) Mul] 111 sagminibus
solvebat, factum ex 1111 criu 11 ric· quinque ex spinaciis· aut pinu ln
ut illa 11 glomos reblata conjuncta nuptiis adhiberi solitis, lendes 111111·
1111111111, aio rb· 1111 sacam cinc- 11111111 ex rogo 11111111, rel funeri
111 vinctusque asset. Fartus. datiana.

111 masto] hoco lunonis uos· m 11111111] idest, 0111111111·
1111111111ωὴ1. 1111111111 adm ntea uerit

 

