070 r. 511511 ursonis ·

Quin etiam, ut possem verbis petulantius uti, aab
Nou semel ebrietas ast simulata mibi.
Prodita sunt (memini) tunica tna pectora luxa
Atque oeulis aditum unda dedere 15515-;
Pectora vel puris nivibus, vel lacte, tuamque
Complexo matrem candidiora Jove. 950
Dum stupeo risis, (uam pocula 15115 tenebam)
Tortilis adigitis exeidit 5555 meis.
Oscula si natae dederas ; ego protinus 1115
Hermiones tenero laetns abore tuli.
Et modo cantabam veteres resupinus amores3
Et modo per nutum sigua tegenda dabam.
Et comitum primas, Clymenen AEtbramque, 1551551
Auses sum blandis nuper adire souis:
Qus) milri non aliud, quam formidare, locutae,
· Orantis mediasdeseruerepreoos. 900

unda 5551551555, ebriata 555551 15111 5555115515. Aperta narrt (semmua
pectora vertebrato, et audo prebuerunt 51515555 rasta 555115 ,· pectora splendidiora
5515151151 inluminatio, uel 15511, et 1555 compleas 15155 1551555. Dana 51551555
15155 55551115, ( sumserit 1555151515 555515, ) 5555 flexuosa 515555 eat arcia ὀψία.
ι.515551555515555555,-ιςο5551ιιιμιι1ιιι511155555151 ore 55111 Homnae.
111 nodo rerapiaar 5511115155 telem morea: 51 moda 5511151551 per 551551 15-
wambane. Am auru 51155 aupe- allapai 55551155 urbia 01551555 51

Μ 55515555κί155. Qaae 511111 aon 511ιό respondentes, pana 55 unm, a.

mmm

Pomaria—aramancias 155555-111 Voas. 5551111555 cyna-2³2 omno
05. et llelrn. 5 1151115055 Mra. tauta-ato Exaerpta Gallieauaaigaa
losada—aes 05. 1.1.1. euru P. et 51. Assum bluadr'a: Burm. conj. Aa·

555 mar 1155515-πο 051. eum al. attalam-bitu annorvm. 5155115155 ’

NOTAE

111 1151ίό511155] 1111 babent peta· 55555155 fuisset.

1551111551 quod magis placeret. 150 Signa tegenda] Signa, quibos
111 Prodito] Aperta3 patefacta. aurorem meum tibi declarabant, ee·
150 Jove] eposium, natura eau- lauda omnibus, prasertim reru lde·

5151111151,1515551555151,1.511515115· nelao marito.

1555 matrem Jupiter vitiavit. 157 Pam] Praeipuas 5115111555.
’111 Tortilis] Ausaa amabant 15 Ε11555551] 11555 'lbesel matrem

poculis intortas 51 implicatas. 151555 scribit llubertlnusj quod ta·
111 Modo] letardum. rnen temporum ratio uon 51511. Adeo·
Veteres] Veterum, qul amoribus in· qua brac ab llla'l'uesei matre 5115 est.

claruerunt. ο 158 15555 aar] Ab 11515551 Anu·
11555155] 'l'auquam 51515 uram caat.-

 

