118 1. 111111 1111111111

ana meos saepe ast oculus'cmala3 nac unquam
Brachia derepta saucia fecit acu.

Saepe etiam, noudum digestis maus capillis,
Purpureo jacuit semisupina tcrc. 111

Tum qunque erat neglecta decens3 ut Threcia Bacche,
Cum temere in viridi gramina lassa jacet.

Cum graciles esseut tamen, et lanuginis iustar3
Hau mala vexate quauta tulere ccmael

Quam se praebuerunt ferro patienter et igni3
Ut fieret 111111 flexilis orbe sinus!

clamabam, Scelus est, istos scelus urere crines:
Sponte decent: capiti, ferrea, parce 1111.

1111111111111111 ace 1111111111 1111111111 lemos creatricis 1111 1111111. Sap:
1111111 1111111,11111111111 111111111111111,111111 semisupina 11111 purpurea. ’11111 111-

1111111111111111111,111111 Buccis ’1111111111 111111111111111111 ra 11·-
..1111111 111111* 11111111
111111111111111111111, 11111111 crispata ! 11κῇ1111111. flagitium reimagina- 111-
mnan 1111111111111111. 111111 111111 1111111,ι 1111111111, sgnum 1111 capam laage

semilae-ll Valles Arund. 1111 ccam-1⁸ 11111111 P. vulga dir-epla.- 1111-
11111 11111111-111 Salapiae . 11 al. meliores 2 vulga 1111111111.- edd. qn}-
11111 mapula-21 1111111 Ρ.1111ςο 71111111 duc V. 1111111, 11 1111111-
11 111111. 1111111111111-11 Sa. 11 11.1111111111111 11111111 laag. Mc. 11
unus 11111.1111111111.· uuus 1111111. omer leminea.- 1111111111 1111111111
1111111 laum-la 111. male-lc Pmlseraalccuj. 1111111. nam 11111 libri

NO'l'AE

11111] 011111111 1111111111 quc 11 01111111] Capilli, 1111. ,
1111111 habent difficilem. [magieis] lanugo dicuntur 111111-
, 11011111] Puella, 1111. amica: 1 11111111111111111111111111111111111 genis
(111111111111 1111111. 1111111111. Lepailfallel.

18 11111111] 0111111111. 11 0111111] 0111111111 11111111-

11 Purpura] 0111111 purpura iu· 1111111111 crispati 11111111111,111111
111111. loribus imbuti.

11 Naana] 1111111111. 11 ramesiga] lu 1111111111-

111 1111111] 11111111 1111111111, per 1111, calamistro.
111111111111111111111111111111111,1111- 111 0111] 0111111111111111511, aaa
Ι 1111111111111111111111111111111111. 1111111111 capillum. Dea bouclec.

strevis] 01111111 fuerunt 'l'lrrcicire 8111111] 1111111 cnm cincinnis 11-
mene, 1111 bacchantes mulieres, 1111111 1111 111111Ροὸ11,1111111111
111111111101111111 primunr Bacchi 11111111111,111111111111111111111·
11111 instituit. tur. '

Recole] 1110111111111111111 11 lau] ’1111 pulchras.
significans Bacclrlcrgircelcbranlcm. 18 Fen-ea] Dara, 11111111.

 

