4441444444. 44144. u.

3 lilu (4144 invideo) iuuiiur meliore 44441444
Inque capistratis tigribus 4144 seusu·
114 mea despecti fugiunt connubia 11444444,
Quod 14444 externum praeposuisse meis
4144444444,Βοι4441444444ι4444,1ιι(1414,441144444·
Armiferam Thraces, qui regui, ulter 4114. .
Exitus actu probat, eareat successibus opto, 44
Quisquis ub eventu 414444 4444444 putat.
At si 1144444 tuo spumescant oequoru remo,
“ ium mihi, jam 41444 cousuluisse meis:
844 nequo cousului3 444 te meu regia tanget,
Fessave Bistonia membra lavabis aqua. ' 9⁰

441.1414(4441444414444444444444444444444444441441444444144
merem mmmccmemmemuuucmcuu ege

4144144444444 4444441444 meu. Aeque uiiquu'u 414144 ΡΨ m uuuc
44444444144444414444414,444144μοο41444414441414444. immunificus.
Cupicccrcuiioeioeuiuu ‚quicumquepcu 44444 441444444444444444444444441444414

οοο4444141444444444444,444441ο4444444441444441414444414. 4444444444444414
444444444441444444444, mmmmm 44444444 1144414. 1444414444ιί

mm

4444 verm 144444444-44 44441444 (iu. 4. 44 4144. -44 armigesum ou. 4. ’
44 4.-47 Ed. pr. 444444444-44 4444444444 114414 44444114144144 «iufundit. '

Prisce Editioueu 4444411141 1444444444 444414-44) 1411144 proponit ,4444444
Olim 14 [41144444 snam Prnstutf semaco ιι4 post negativam, 444 semper

4441444444 4444441 44441. ud 114444. mum. 44. Suu. ιι. 44. 44444-

Nom

44 necibus] 141444144444441144-44414444 44 eventu 44444444 nostru
4144 timim ,inmissum uLiberu 411441444444
pum 144 conjugem 44444414, mugni- 44 Numan] 1441444414 44 vuape-
utendumque 4441444 44444.

44 Femr] 144 44411444411441,444- 44 ,44441 Purgutiou’em 44441 4
tuce Heinsio: quuuquuuu ιιοιι minui 4414444414 sveutu 4444144444. Dicis,
qluccutsemr. iuquit,beue feeiuuc,ui 44 4411144414.

41 Inquit] 14 441, Quilibet eu 44414 1111111414 eutem 44444 cum spe uiiqus
poesie (114444. 44 4444 conjunctu uidentur.

4444444] Au mum Demophoonta 44 Sed neque] sam 414144444 eut
4444444, egregium 114444, quem 44414 (141444444414444444414441144.
omnibu· mucium preposuit. 1441441 414 placuerit 11444ιί44

44· Exitus] verim suut ’1144444414 444 quod 4444 lugebitur 4444 qui·
ub 444444 441444444444444.44444444444444444444444 iungit vi·

¹curm] Responsio 444 1141111414, 44 44444.
pravum ’11144441 cuorum 1441444444, 44 44444114444444444. iacui
permprmuommiumutinuueeus 444 Bistonius iu Thracis '
proposita. Atque equidem 4444444414444141Ρ44444441444444444144

mauu. 444 om. ιι

 

